# portfolio-spring-cp4i

./: Dockerfile  README.md  pom.xml
src/main/java/com/ibm/sample/stocktrader/portfolio/: MainApplication.java
src/main/java/com/ibm/sample/stocktrader/portfolio/model/: Client.java  Portfolio.java  PortfolioUpdate.java  Portfolios.java  SalesforceContact.java  Stock.java  StockQuote.java  Stocks.java  Trade.java  TradeTotal.java
src/main/java/com/ibm/sample/stocktrader/portfolio/repository/: ClientRepository.java  JdbcClientRepository.java  JdbcPortfolioRepository.java  JdbcStockRepository.java  PortfolioRepository.java  StockRepository.java
src/main/java/com/ibm/sample/stocktrader/portfolio/rest/: PortfolioRestController.java  RestTemplateConfiguration.java  SalesforceFlowClient.java  StockQuoteClient.java  TradeHistoryClient.java
src/main/resources/: application-appconnect.properties  application-kafka.properties  application.properties
