logging.level.org.springframework=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.com.ibm=ERROR
logging.level.com.ibm.sample.stocktrader.portfolio.rest=DEBUG
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## MySQL/MariaDB
spring.datasource.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DB}
spring.datasource.username=${JDBC_ID}
spring.datasource.password=${JDBC_PASSWORD}

## Host for Stock Quote REST service
app.stockquote.host=${STOCK_QUOTE_URL}
app.tradehistory.host=${TRADE_HISTORY_URL}
