# Salesforce integration
app.salesforce.integration.flow.url=${SALESFORCE_INTEGRATION_FLOW_URL}
app.salesforce.integration.flow.path=${SALESFORCE_INTEGRATION_FLOW_PATH}
app.salesforce.integration.flow.apikey=${SALESFORCE_INTEGRATION_FLOW_APIKEY}
